APP_ENV=production
APP_DEBUG=false
APP_KEY=cfU2XsWPRaDtqCIYqYoBWEyk9cN0sgle

DB_HOST=localhost
DB_DATABASE=u138039846_love
DB_USERNAME=u138039846_love
DB_PASSWORD=f4*qZhB18njZ07eTs1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null